export default {
  common: {
    start_record: '开始录制',
    tap_stop_record: '点击按钮停止录音',
    upload_record: '上传作品',
    restart_record: '重录作品',
    baby_explain: '小宝贝的讲解',
    analyze: '解析',
  },
  toast: {
    report_upload_fail: '报告上传失败，请稍后重试',
    resource_load_fail: '资源加载失败!',
    get_user_info_fail: '获取用户信息失败',
    recording_too_long: '录音时间过长，请将内容简化些哦',
    recording_too_short: '录音时间太短',
    record_fail: '录音失败，请重新录入',
    recording_upload_fail: '语音上传失败',
    cant_get_recording: '当前网络状态不佳，无法获取录音',
    network_error: '网络连接异常，请检查网络设置',
    network_error_retry: '网络连接异常，请重试',
    record_interrupted: '录音意外中断，请稍候重试',
    operation_too_frequent: '操作过于频繁，请稍候重试',
  },
  alert: {
    data_upload_fail_retry_or_not: '数据上传失败，是否重传',
    data_uploading_back_or_not: '数据上传中，返回可能丢失数据',
    record_not_submit_back_or_not: '录音尚未提交，退出后录音会丢失哦',
    incomplete_leave_or_not: '您还未完成{chapterName}环节，确认离开？',
    incomplete_leave_or_not_wrap: '还未完成{chapterName}环节，\n确认离开？',
    record_not_completed_leave_or_not: '您还未完成小老师环节，确认离开？',
    record_not_completed_leave_or_not_wrap: '还未完成小老师环节，\n确认离开？',
    work_not_submit_back_or_not: '作品尚未上传，退出后作品会丢失',
    record_video_fail: '录制失败，请重新录入',
    confirm: '确定',
    leave: '离开',
    exit: '退出',
    think_again: '再想想',
    record: '我当小老师',
    reminder: '温馨提示',
  },
  confirm: {
    upload_fail_check_network: '上传失败，请检查网络',
    retry: '重试',
    cancel: '取消',
  },
};
